.introduction
    &__top
        background: $back-2
        height: 300px
        overflow: hidden
        position: relative
        img
            height: 200%
            opacity: 0.05
            position: absolute
            right: -5%
            top: -50%
            width: auto
    &__post
        margin-top: -200px
