.page
    &__header
        color: $front
        font-family: $font-secondary
        font-weight: 700
        overflow: hidden
        padding: 250px 10px 100px
        position: relative
        text-align: left
        text-shadow: 0 0 20px rgba($front, 0.5)
        #circuit
            -webkit-mask-image: -webkit-gradient(linear, left 70%, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)))
            height: 100%
            left: 0
            opacity: 0.25
            position: absolute
            top: 0
            width: 100%
        h1
            font-size: px2rem(70)
            letter-spacing: 4px
            line-height: px2rem(100)
            margin-bottom: 20px
            margin-left: 0
            +mobile
                font-size: px2rem(50)
        h1, h2
            position: relative
            z-index: 5
        .glitch
            color: $front
            &:after, &:before
                background: none
                color: $front
    .text
        h2
            position: relative
    &__body
        background: $white
        color: $back
        padding-top: 60px
