*, *:before, *:after
    box-sizing: border-box

.hidden
    display: none

body, html
    background-color: $white
    color: $text-color

.cover-img
    display: block
    height: 100%
    object-fit: cover
    width: 100%
