footer
    margin-top: 100px
    background: #F0F0F0
    color: $back
    p, li
        font-size: px2rem(14)
    img
        max-width: 100%
    .logo
        text-align: right
        font-size: px2rem(16)
    .nav
        text-align: right
        +mobile
            text-align: left
