header
    color: $white
    left: 0
    position: absolute
    right: 0
    top: 0
    z-index: 100
    nav
        align-items: center
        display: flex
        justify-content: space-between
        padding-top: 10px
        position: relative
    .logo
        svg
            height: 80px
            margin-right: 20px
    .mobile_button
        color: inherit
        display: none
        svg
            height: 20px
            width: 20px
            *
                fill: $front
    #menu
        li
            display: inline-block
            font-size: px2rem(14)
            margin: 0 10px
            text-transform: uppercase
            vertical-align: middle
            &:last-child
                margin-right: 0
            span, a
                letter-spacing: 0.03em
            a
                color: inherit
                display: block
                text-decoration: none
                &::after, &::before
                    background: $back
                    color: $white
                &.active
                    border-bottom: 1px solid $white
            #switch-colors
                cursor: pointer
                display: none


    +media-breakpoint-down(md)
        #menu
            align-items: center
            justify-content: center
        .mobile_button
            display: inline-block
            font-weight: bold
            height: 65px
            line-height: 65px
            padding: 0
            text-align: center
            text-decoration: none
            text-transform: uppercase
            width: 65px
            svg
                display: inline-block
                vertical-align: middle
            &__close
                position: absolute
                right: 34px
                top: 10px
        #menu
            background: $back
            bottom: 0
            display: none
            left: 0
            padding: 100px
            position: fixed
            right: 0
            top: 0
            .is-darken &
                color: $front

            &:target
                display: flex
            ul
                left: 0
                right: 15px
                top: 100px
                li
                    display: block
                    margin-bottom: 30px
                    text-align: center
                &::after
                    content: none
                &:last-child
                    a
                        padding-right: 15px

.search
    background: $back
    border-left: $border-width solid $front
    border-top: $border-width solid $front
    height: calc(100% - 75px)
    max-width: 100%
    overflow: hidden
    position: fixed
    right: -1px
    top: 75px
    transition: width 0.33s
    width: 0
    &__body
        max-height: 100%
        padding: 30px
    &__results
        max-height: calc(100vh - 220px)
        overflow-y: auto
    .search-opened &
        width: 50%
        +media-breakpoint-down(md)
            width: 100%
    input
        -webkit-appearance: none
        background: $back
        border: 0
        border-bottom: 1px solid $front
        border-radius: 0
        color: $front
        display: block
        font-size: 40px
        padding: 15px
        padding-left: 0
        width: 100%
        &:focus-visible
            outline: 0
    li
        font-size: 20px
        padding: 10px 0
        small
            display: inline-block
            font-size: 70%
            vertical-align: top

.search-opened
    .search-icon
        .open
            display: none
        .close
            display: inline-block