@keyframes rolling-square
    0%
        transform: translateY(-50px)
    100%
        transform: translateY(50px)
    
.bd
    border: $border-width solid $light

.bdr
    border-right: $border-width solid $light

section.container
    margin-top: 100px
    & > h1
        padding-bottom: 50px
.box
    position: relative
    &::before
        border: $border-width solid $light
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 20px
        left: 20px
        opacity: 0.7
    &__content
        background: $dark
        position: relative
        border: $border-width solid $light
        z-index: 2
        &::after
            animation: rolling-square 5s alternate infinite 
            content: ''
            display: block
            position: absolute
            width: 0px
            height: 30px
            left: -3px
            border: 2px dashed $dark
            top: 50%
            z-index: 10
    &__title
        border: $border-width solid $light
        left: -$border-width
        padding: 30px 40px 20px
        position: relative
        top: -$border-width
        width: max-content
    &__body
        padding: 40px
        h3
            padding-bottom: 15px
        p
            column-count: 2
    .btn
        margin-top: 40px

.news
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    .box
        width: 30%
        &::before
            top: 10px
            left: 10px
        time
            display: block
            font-size: px2rem(12)
            padding-bottom: 40px
        &__title
            max-width: 90%
        &__body
            padding: 20px
            p
                column-count: 1
    
.partners

    display: flex
    flex-wrap: wrap
    justify-content: space-between
    .partner
        background: white
        position: relative
        border: $border-width solid $light
        width: 18%
        padding: 20px
        img
            margin: auto
            display: block
            max-width: 90%