@keyframes rolling-square
    0%
        transform: translateY(-50px)
    100%
        transform: translateY(50px)

section.container
    padding-bottom: 100px

.box
    position: relative
    time
        display: block
        font-size: px2rem(12)
        padding-bottom: 40px
    &__image
        img
            height: auto
            max-width: 100%
    &__content
        height: 100%
        position: relative
        z-index: 2
    &__title
        padding: 20px 40px 20px
        position: relative
        small
            font-size: 70%
    &__body
        padding: 40px
        .h3
            padding-bottom: 15px
        p
            column-count: 2
            +mobile
                column-count: 1
    .btn
        margin-top: 40px

    @for $i from 1 through 5
        &:nth-child(n + #{$i})
            .box__content
                &::after
                    animation: rolling-square 5s #{$i * 0.5}s alternate infinite

.box--img
    .box
        &__body
            padding: 40px
        &__content
            display: flex
            +mobile
                display: block
            .h3
                padding-bottom: 15px
            p
                column-count: 2
                +mobile
                    column-count: 1
        &__text
            width: 70%
            +mobile
                width: auto

        &__image
            border-left: $border-width solid $front
            width: 30%
            +mobile
                border-right: 0
                border-top: $border-width solid $front
                width: auto
            img
                display: block
                object-fit: cover
                height: 100%
                width: 100%
            .is-darken &
                border-color: $back

.box--light
    .box
        &__title
            padding: 15px
        &__body
            padding: 15px

.box--sticky
    .box
        &__title--sticky
            position: absolute
            z-index: 10
        &__image
            img
                height: 100%
                object-fit: cover
                width: 100%
        &__body
            .box__title
                border: 0
                padding: 0
                width: auto
            p
                column-count: 1



.siblings
    .clear
        clear: both
    .box
        max-width: 45%
        &--left
            float: left
        &--right
            float: right
            text-align: right
            .box__title
                left: auto
                margin-left: auto
                right: -2px
            .btn
                margin-left: auto
.center
    .btn
        margin: auto

.news
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    +mobile
        display: block
    .box
        +mobile
            width: auto
        margin-bottom: 100px
        width: 30%
        &__content
            height: 100%
        &__title
            left: auto
            top: auto
            width: 100%
            padding: 20px

        &__body
            padding: 20px
            p
                column-count: 1

.partners
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    .partner
        filter: grayscale(1)
        mix-blend-mode: multiply
        background: white
        border: $border-width solid $front
        padding: 20px
        position: relative
        width: 18%
        .is-darken &
            border-color: $back
        img
            display: block
            margin: auto
            max-width: 90%
        &:hover
            filter: grayscale(0)
            mix-blend-mode: normal

.post
    img, iframe, video
        margin: 30px auto
        max-width: 100%
    &__siblings
        h1
            font-size: px2rem(30)
            text-align: center

.quote
    align-items: center
    display: block
    padding-bottom: 100px
    padding-top: 100px
    position: relative
    text-align: center
    +text-shadow($front)
    img
        display: block
        height: 100%
        object-fit: cover
        width: 100%
    q
        color: $front
        display: block
        font-family: $font-secondary
        font-size: px2rem(40)
        line-height: px2rem(52)
        position: relative
        &:after, &:before
            background: $back
            color: $front
    span
        display: block
        font-size: px2rem(180)
        position: absolute
        text-align: center
        left: 0
        right: 0
        &:first-child
            top: -150px
        &:last-child
            bottom: -250px

.side
    background: rgba($violet, 0.1)
    padding: 20px

.cybox
    padding: 20px
    background: $orange
    margin-bottom: 20px
    box-shadow: 0 0 11px 6px rgba($orange, 0.3)
    color: black
    *
        text-shadow: none

.half-box
    border-left: $border-width solid $front
    padding-left: 15px
    position: relative
    h3
        font-family: $font-secondary
        padding-left: 10px
    &::after
        content: ''
        height: $border-width
        width: 15px
        display: block
        background: $front
        position: absolute
        left: 0
        bottom: 0