header
    background: $back
    // border-bottom: $border-width solid $front
    font-family: $font-secondary
    // font-weight: bold
    position: sticky
    top: 0
    z-index: 100
    .is-darken &
        background: $front
        border-color: $back
    nav
        align-items: baseline
        display: flex
        justify-content: space-between
        padding-top: 10px
        position: relative

    .logo
        color: inherit
        display: block
        margin-left: 0
        font-size: px2rem(30)
        font-weight: bold
        text-decoration: none
        letter-spacing: 5px
        line-height: px2rem(30)
        padding-top: 6px
        z-index: 10
        +mobile
            font-size: px2rem(20)
        &::after, &::before
            background: white
            padding-top: 6px
        &:hover
            color: $orange
            +text-shadow($orange)

    .mobile_button
        color: inherit
        display: none

    #menu
        li
            display: inline-block
            text-transform: uppercase
            vertical-align: middle
            span, a
                letter-spacing: 0.03em
                padding: 18px 10px
            a
                // @extend .link
                color: inherit
                display: block
                text-decoration: none
                &::after, &::before
                    background: $back
                    color: $orange
                    padding: 18px 10px
                &:hover
                    color: $orange
                &.active
                    color: $orange
                    // &::after
                    //     height: 100%
                    .is-darken &
                        color: $front
            #switch-colors
                cursor: pointer
                display: none


    +mobile
        .mobile_button
            display: block
            font-weight: bold
            padding: 15px
            text-decoration: none
            text-transform: uppercase
            &__open
                right: -15px
                top: -15px
            &__close
                position: absolute
                right: 15px
                top: 15px
        #menu
            background: $back
            bottom: 0
            display: none
            left: 0
            padding: 100px
            position: fixed
            right: 0
            top: 0
            .is-darken &
                color: $front

            &:target
                display: block
            ul
                left: 0
                right: 15px
                top: 100px
                li
                    display: block
                    margin-bottom: 30px
                    text-align: center
                &::after
                    content: none
                &:last-child
                    a
                        padding-right: 15px


footer
    background: black
    border-top: $border-width solid $front
    box-shadow: 0 0 10px 2px rgba($front, 0.5)
    img
        max-width: 100%
    .copyrights
        font-size: 14px
        text-align: center