*, *:before, *:after
    box-sizing: border-box

.hidden
    display: none

body, html
    background: $background
    color: white

body
    background-image: url('/assets/images/background.jpg')
    background-size: 600px 400px
    background-repeat: no-repeat
    background-position: center top
