@font-face
    font-family: 'Lato'
    font-style: normal
    font-weight: normal
    src: url('../fonts/lato-regular-webfont.woff2') format('woff2'), url('../fonts/lato-regular-webfont.woff') format('woff')


@font-face
    font-family: 'Poppins'
    font-style: normal
    font-weight: bold
    src: url('../fonts/poppins-extrabold-webfont.woff2') format('woff2'), url('../fonts/poppins-extrabold-webfont.woff') format('woff')

@font-face
    font-family: 'Poppins'
    font-style: normal
    font-weight: normal
    src: url('../fonts/poppins-medium-webfont.woff2') format('woff2'), url('../fonts/poppins-medium-webfont.woff') format('woff')
