html
    -ms-text-size-adjust: 100%
    -webkit-tap-highlight-color: transparent
    -webkit-text-size-adjust: 100%

body
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
    font-family: $font-primary
    font-weight: 500
    text-rendering: geometricPrecision
    // letter-spacing: 0.01em
    +text-shadow

p, li
    font-size: px2rem(18)
    line-height: 1.6333333333

h1, h2, h3,
.h1, .h2
    font-family: $font-secondary

h1, .h1
    font-size: px2rem(40)
    letter-spacing: 0.04em
    margin-bottom: px2rem(40)
    text-transform: uppercase
    +mobile
        font-size: px2rem(30)

h2, .h2
    font-size: px2rem(34)
    letter-spacing: 0.03em
    margin-bottom: px2rem(20)
    +mobile
        font-size: px2rem(25)

h3, .h3
    font-size: px2rem(25)
    letter-spacing: 0.02em
    line-height: px2rem(25)
    margin-bottom: px2rem(15)
    +mobile
        font-size: px2rem(20)

.title-box
    background: $title-color
    box-shadow: 0 0 11px 6px rgba($orange, 0.3)
    color: $back
    padding: 7px 10px 10px
    width: 100%
    *
        text-shadow: none

.link
    position: relative
    transition: color .22s $easeInOutCubic
    z-index: 1
    &::after
        background: $front
        bottom: 0
        content: ''
        display: block
        height: 0
        left: 0
        position: absolute
        transition: height .22s $easeInOutCubic
        width: 100%
        z-index: -1
    &:hover
        color: $back
        &::after
            height: 100%
    .is-darken &
        &::after
            background: $back
        &:hover
            color: $front

.btn
    @extend .link
    border: $border-width solid $front
    color: $front
    display: table
    font-family: $font-secondary
    font-weight: bold
    padding: 20px
    text-decoration: none
    .is-darken &
        border-color: $back
        color: $back

a
    color: inherit
    text-decoration: none
    word-break: break-all

.text-cols-2
    column-count: 2

.text
    a
        color: $orange
        text-decoration: underline
        +text-shadow($orange)
    img
        display: block
        margin: 10px 0
        max-width: 100%
    strong
        font-weight: bold
    em
        font-style: italic
    p
        padding-bottom: 20px
        &:last-child
            padding-bottom: 0
            img
                margin-bottom: 0
    ul
        padding: 10px
        li
            margin-bottom: 10px
            padding-left: 15px
            position: relative
            &::before
                background: $title-color
                content: ''
                display: inline-block
                margin-right: 5px
                margin-left: -15px
                height: 2px
                width: 10px
            @for $i from 1 through 30
                &:nth-child(#{$i})
                    &:before
                        animation: width-point-list 3s #{$i / 10}s infinite

    &--small
        p, li, a
            font-size: 95%

@keyframes rotate-point-list
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(1000deg)

@keyframes width-point-list
    0%
        transform: scaleX(0)
        transform-origin: 0 center
    10%
        transform: scaleX(1)
        transform-origin: 0 center
    80%
        transform: scaleX(1)
        transform-origin: right center
    90%, 100%
        transform: scaleX(0)
        transform-origin: right center